

spring.datasource.url=jdbc:postgresql://localhost:5432/projetopoon3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create